<!DOCTYPE html>
<html>
	<style>
		body {
		margin: 0;
		padding: 0;
		background-color: #f1f1f1;
		font-family: Arial, sans-serif;
		font-size: 16px;
		line-height: 1.5;
		}

		#header {
		background-color: #333;
		color: #fff;
		text-align: center;
		padding: 20px;
		}

		#header img {
			max-width: 100%;
			height: auto;
		}	

		#wrapper {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin: 20px;
		}

		#sidebar {
			background-color: black;
			padding: 50px;
			flex-basis: 10%;
			color: white;
		}

		#sidebar h2 {
			margin-top: 0;
		}

		#sidebar ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		#sidebar li {
			margin-bottom: 10px;
		}

		#sidebar a {
			display: block;
			background-color: #fff;
			color: #333;
			padding: 10px;
			text-decoration: none;
			border-radius: 5px;
		}

		#sidebar a:hover {
			background-color: #333;
			color: #fff;
		}

		#content {
			background-color: #fff;
			padding: 20px;
			flex-basis: 80%;
		}

		#footer {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 30px;
			width: 130%;
		}

			.anime-list {
			  list-style: none;
			  margin: 0;
			  padding: 0;
			  display: flex;
			  flex-wrap: wrap;
			  justify-content: center;
			   display: inline-block;
			   margin: right	
			   
			}

			.anime {
			  width: 300px;
			  margin: 20px;
			  text-align: center;
			   display: inline-block;
			  }
			.anime .content{
				width:100%;
				position: relative;
				height: auto;
			}
		
			.anime .content .effect{
				background-color:rgba(0, 0, 0, .8);
				opacity: 0;
				transition: all .5s ease-in-out;
				position: absolute;
				width:100%;
				top: 0;
				left: 0;
				height:100%;
				display: flex;
				justify-content: center;
				align-items: center;
				
			}

			.anime .content img {
			  width: 100%;
			  height: auto;
			   display: inline-block;
			}

			.anime h2 {
			  margin: 10px 0;
			   display: inline-block;
			}
			.anime:hover .content .effect{
				opacity: 1;
			}

			.anime .content .effect h3{
				color: white;


			}

			
			.anime p {
			  margin: 0;
			   display: inline-block;
			}
			img{
			width:30%;
			
			}
			.container{
				width:100%;
				height:auto;
				display:flex;
				gap: 10px;


			}
			




</style>
	
<head>
	<title>Galeria de animes </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
		<h1>Galeria de WAK </h1>
		<img src="./assets/img/R.gif" alt="Cabeçalho">
	</div>
	<div id="wrapper">
		<div id="sidebar">
			<h2>Menu</h2>
			<ul>
				<li><a href="/">Home</a></li>
				<li>Animes</li>
				<li><a href="personagem.html">Personagens</a></li>
				<li><a href="novidades.html">Novidades</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</div>
		<div id="content">
			<h2>Lista dos melhores animes!</h2>
				<p>Aqui você encontrará informações sobre os melhores animes do momento, seus personagens, novidades e muito mais!</p>
				<div class="container">
					
					<div class="anime">
						<div class="content">
							<div class="effect">
						
							</div>
							<img src="./assets/img/demonslayer.jpg" alt="Anime 1">
						</div>
							<h2>Demon slayer</h2>
						<p>A triste história entre pessoas e demônios, a luta de espadas demoníaca e os personagens às vezes comicamente.</p>
					</div>
					
					<div class="anime">
						<div class="content">
							<div class="effect">
								<h3>Veja Mais!</h3>
							</div>
							<img src="./assets/img/demonslayer.jpg" alt="Anime 1">
						</div>
						<h2>Slayer</h2>
						<p>A triste história entre pessoas e demônios, a luta de espadas demoníaca e os personagens às vezes comicamente.</p>
					</div>

				</div>

			</table>
			</div>
			<div id="footer">
				<p>Muito Obrigado!</p>
			</div>
			</div>
			
		</body>
		</html>