<!DOCTYPE html>
<html>
	<style>
		body {
		margin: 0;
		padding: 0;
		background-color: #f1f1f1;
		font-family: Arial, sans-serif;
		font-size: 16px;
		line-height: 1.5;
		}

		#header {
		background-color: #333;
		color: #fff;
		text-align: center;
		padding: 20px;
		}

		#header img {
			max-width: 100%;
			height: auto;
		}	

		#wrapper {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin: 20px;
		}

		#sidebar {
			background-color: black;
			padding: 50px;
			flex-basis: 10%;
			color: white;
			border:20px;
		}

		#sidebar h2 {
			margin-top: 0;
		}

		#sidebar ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		#sidebar li {
			margin-bottom: 10px;
		}

		#sidebar a {
			display: block;
			background-color: #fff;
			color: #333;
			padding: 10px;
			text-decoration: none;
			border-radius: 5px;
		}

		#sidebar a:hover {
			background-color: #333;
			color: #fff;
		}

		#content {
			background-color: #fff;
			padding: 20px;
			flex-basis: 80%;
			text-align: center;
		}

		#footer {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 30px;
			width: 130%;
		}

			.anime-list {
			  list-style: none;
			  margin: 0;
			  padding: 0;
			  display: flex;
			  flex-wrap: wrap;
			  justify-content: center;
			   display: inline-block;
			   margin: right	
			   
			}

			.anime {
			  width: 300px;
			  margin: 20px;
			  text-align: center;
			   display: inline-block;
			  }

			.anime img {
			  width: 100%;
			  height: auto;
			   display: inline-block;
			}

			.anime h2 {
			  margin: 10px 0;
			   display: inline-block;
			}

			.anime p {
			  margin: 0;
			   display: inline-block;
			}

		



</style>
	
<head>
	<title>Galeria de animes </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
		<h1>Galeria de Wak</h1>
		<img src="./assets/img/R.gif" alt="Cabeçalho">
	</div>
	<div id="wrapper">
		<div id="sidebar">
			<h2>Menu</h2>
			<ul>
				<li>Home</li>
				<li><a href="Animes.html">Animes</a></li>
				<li><a href="personagem.html">Personagens</a></li>
				<li><a href="novidades.html">Novidades</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</div>
		<div id="content">
			<h1>Bem Vindo ao inicio!</h2>
			<h3>A História do Caçador de Demônios<h3>
		
			<p>A narrativa de Demon Slayer é ambientada no Japão no início do século XX e mostra a história de
			Tanjiro Kamado, um jovem gentil que um dia descobre que sua família foi assassinada por demônios. Ele então decide se tornar um Caçador de Demônios 
			(Demon Slayer, em inglês) para vingar a sua família e para ajudar a sua irmã Nezuko, 
			única sobrevivente do ataque e que está se transformando em um demônio também.</p>
			<img src="./assets/img/gif.gif">
			
			</div>
			
		</body>
		</html>