<!DOCTYPE html>
<html>
	<style>
		body {
		margin: 0;
		padding: 0;
		background-color: #f1f1f1;
		font-family: Arial, sans-serif;
		font-size: 16px;
		line-height: 1.5;
		}

		#header {
		background-color: #333;
		color: #fff;
		text-align: center;
		padding: 20px;
		}

		#header img {
			max-width: 100%;
			height: auto;
		}

		#wrapper {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin: 20px;
		}

		#sidebar {
			background-color: #ddd;
			padding: 10px;
			flex-basis: 10%;
		}

		#sidebar h2 {
			margin-top: 0;
		}

		#sidebar ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		#sidebar li {
			margin-bottom: 10px;
		}

		#sidebar a {
			display: block;
			background-color: #fff;
			color: #333;
			padding: 10px;
			text-decoration: none;
			border-radius: 5px;
		}

		#sidebar a:hover {
			background-color: #333;
			color: #fff;
		}

		#content {
			background-color: #fff;
			padding: 20px;
			flex-basis: 80%;
		}

		#footer {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 20px;
		}

		#footer img {
			max-width: 100%;
			height: auto;
		}
			
</style>
	
<head>
	<title>Galeria de animes </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
		<h1>Galeria de WAK </h1>
		<img src="./assets/img/R.gif" alt="Cabeçalho">
	</div>
	<div id="wrapper">
		<div id="sidebar">
			<h2>Menu</h2>
			<ul>
				<li>Home</li>
				<li><a href="Animes.tml">Animes</a></li>
				<li><a href="personagem.html">Personagens</a></li>
				<li><a href="novidades.html">Novidades</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</div>
		<div id="content">
			<h2>Bem-vindo ao meu site de animes!</h2>
			<p>Aqui você encontrará informações sobre os melhores animes do momento, seus personagens, novidades e muito mais!</p>
		</div>
	</div>
	<div id="footer">
		<img src="./assets/img/footer.jpg" alt="Rodapé">
		<p>Meu site de animes &copy; 2023</p>
	</div>
</body>
</html>