<!DOCTYPE html>
<html>
	<style>
		body {
		margin: 0;
		padding: 0;
		background-color: #f1f1f1;
		font-family: Arial, sans-serif;
		font-size: 16px;
		line-height: 1.5;

		}

		#header {
		background-color: #333;
		color: #fff;
		text-align: center;
		padding: 20px;
        
		}

		#header img {
			max-width: 100%;
			height: auto;
		}	

		#wrapper {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin: 20px;
		}

		#sidebar {
                background-color: black;
                padding: 50px;
                flex-basis: 10%;
                color: white;
                border:20px;
            
		}

		#sidebar h2 {
			margin-top: 0;
		}

		#sidebar ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		#sidebar li {
			margin-bottom: 10px;
		}

		#sidebar a {
			display: block;
			background-color: #fff;
			color: #333;
			padding: 10px;
			text-decoration: none;
			border-radius: 5px;
		}

		#sidebar a:hover {
			background-color: #333;
			color: #fff;
		}

		#content {
			background-color: #fff;
            color: red   ;
			padding: 20px;
			flex-basis: 80%;
			text-align: center;
            background-image: url('./assets/img/logo.png');
            background-size: cover;
            width: 500px;
		}

		#footer {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 30px;
			width: 130%;
		}

			.anime-list {
			  list-style: none;
			  margin: 0;
			  padding: 0;
			  display: flex;
			  flex-wrap: wrap;
			  justify-content: center;
			   display: inline-block;
			   margin: right	
			   
			}

			.anime {
			  width: 300px;
			  margin: 20px;
			  text-align: center;
			   display: inline-block;
			  }

			.anime img {
			  width: 100%;
			  height: auto;
			   display: inline-block;
			}

			.anime h2 {
			  margin: 10px 0;
			   display: inline-block;
			}

			.anime p {
			  margin: 0;
			   display: inline-block;
			}
            #content1    {
                position: relative; 
                }

                #minha-imagem {
                position: absolute;
                top: 0;
                right: 0;
                width: 20%; 
                height: auto; 
}



</style>
	
<head>
	<title>Galeria de animes </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
	<div id="header">
		<h1>Demon Slayer</h1>
		<img src="./assets/img/R.gif" alt="Cabeçalho">
	</div>
	<div id="wrapper">
		<div id="sidebar">
			<h2>Menu</h2>
			<ul>
				<li>Home</li>
				<li><a href="Animes.html">Temporadas</a></li>
				<li><a href="personagem.html">Personagens</a></li>
				<li><a href="novidades.html">Novidades</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</div>
		<div id="content">
			<h1>Temporada 1</h2>
			<h3> Kimetsu No Yaiba <h3>
		
			<p>A história conta sobre um jovem que ganha a vida vendendo carvão até descobrir que sua família f
                oi massacrada por um demônio, restando apenas sua irmã, Nezuko, que foi infectada e está se torna
                ndo um monstro. O protagonista, então, decide virar um caçador de demônios e buscar vingança
            
            
            </p>


			</div>

			<div id="footer">
				<p>Muito Obrigado!</p>
			</div>
			
		</body>
		</html>